DB_HOST=localhost
DB_PORT=5432
DB_NAME=zuvys
DB_USER=zuvys_user
DB_PASSWORD=zuvysjoyas

JWT_SECRET=miclavejwt

CLOUDINARY_CLOUD_NAME=tucloud
CLOUDINARY_API_KEY=tuapikey
CLOUDINARY_API_SECRET=tuapisecret
